// Visual Studio EXE build properties.


LANGUAGE 9, 1

#include <afxres.h>


#pragma code_page(1252)
1 ICON "AutoDJ.ico"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "raptor007.com/auto-dj"
            VALUE "CompanyName", "Raptor007 (Blair Sherman)"
            VALUE "FileDescription", "AutoDJ 0.0.1 devbuild"
            VALUE "FileVersion", "0, 0, 1, 0"
            VALUE "InternalName", "AutoDJ"
            VALUE "LegalCopyright", "2015-2016 Raptor007 (Blair Sherman)"
            VALUE "OriginalFilename", "AutoDJ.exe"
            VALUE "ProductName", "AutoDJ"
            VALUE "ProductVersion", "0, 0, 1, 0"
        END
    END
	BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
